In [56]:
import pandas as pd
import random

In [57]:
p = 0.01
mo = pd.read_csv(r'D:\Users\guilh\Documents\[[POLI] TCC 1\Dados\AVL\MO_1361.txt',skiprows=lambda i: i>0 and random.random() > p)


mo.columns = [ "DATA_EVENTO", 'DATA_GPS', 'COD_LINHA', 'LAT','LONG', 'COD_ONIBUS']
mo = mo[[ 'DATA_GPS', 'COD_LINHA', 'LAT','LONG', 'COD_ONIBUS']]
mo['DATA_GPS'] = pd.to_datetime(mo['DATA_GPS'])

mo.head()

             DATA_GPS  COD_LINHA        LAT       LONG  COD_ONIBUS
0 2013-06-01 03:59:57       1626 -23.573640 -46.450343        9170
1 2013-06-01 03:59:57        843 -23.457328 -46.666423       44709
2 2013-06-01 03:59:57      33952 -23.737293 -46.714713       40477
3 2013-06-01 03:59:56        921 -23.534370 -46.409830       56237
4 2013-06-01 03:59:57      32923 -23.520528 -46.474845       36383

In [58]:
mo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11389876 entries, 0 to 11389875
Data columns (total 5 columns):
 #   Column      Dtype
---  ------      -----
 0   DATA_GPS    datetime64[ns]
 1   COD_LINHA   int64
 2   LAT         float64
 3   LONG        float64
 4   COD_ONIBUS  int64
dtypes: datetime64[ns](1), float64(2), int64(2)
memory usage: 434.5 MB

In [59]:
al = pd.read_csv(r'D:\Users\guilh\Documents\[[POLI] TCC 1\Dados\AVL\_AL_1361.txt')
                 
al.columns = [ "NOME_LINHA", 'FINAL', 'COD_LINHA', 'SENTIDO']
al['ID_LINHA'] = al.NOME_LINHA.astype(str) + '-' + al.FINAL.astype(str)
al

     NOME_LINHA  FINAL  COD_LINHA  SENTIDO ID_LINHA
0          1017     10      34909        2  1017-10
1          199D     10       2135        1  199D-10
2          199D     10      34903        2  199D-10
3          8000     10       1273        1  8000-10
4          8000     10      34041        2  8000-10
...         ...    ...        ...      ...      ...
2638       877T     10      34149        2  877T-10
2639       9050     10       2088        1  9050-10
2640       9050     10      34856        2  9050-10
2641       9051     10       2089        1  9051-10
2642       9051     10      34857        2  9051-10

[2643 rows x 5 columns]

In [60]:
al.loc[al.ID_LINHA == '6913-10']

     NOME_LINHA  FINAL  COD_LINHA  SENTIDO ID_LINHA
1957       6913     10       1465        1  6913-10
1958       6913     10      34233        2  6913-10

In [61]:
al.COD_LINHA.value_counts()

2047     1
34918    1
1282     1
33270    1
33828    1
        ..
631      1
629      1
627      1
379      1
33301    1
Name: COD_LINHA, Length: 2643, dtype: int64

In [62]:
logs_onibus = mo.merge(al[['COD_LINHA','SENTIDO','ID_LINHA']], on='COD_LINHA', how='left')
linha_interesse = logs_onibus.loc[logs_onibus.ID_LINHA == '6913-10'];

linha_interesse['SENTI_QUALI'] = linha_interesse.SENTIDO.map({1.0: 'CENTRO/BAIRRO',2.0: 'BAIRRO/CENTRO'})

linha_interesse.head()

d:\Users\guilh\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,DATA_GPS,COD_LINHA,LAT,LONG,COD_ONIBUS,SENTIDO,ID_LINHA,SENTI_QUALI
314,2013-06-01 03:59:59,1465,-23.755630,-46.692027,11644,1.0,6913-10,CENTRO/BAIRRO
858,2013-06-01 04:00:04,1465,-23.768447,-46.716032,11696,1.0,6913-10,CENTRO/BAIRRO
941,2013-06-01 04:00:05,1465,-23.755617,-46.691827,11602,1.0,6913-10,CENTRO/BAIRRO
973,2013-06-01 04:00:05,1465,-23.754227,-46.690552,11760,1.0,6913-10,CENTRO/BAIRRO
1107,2013-06-01 04:00:05,34233,-23.755567,-46.691840,11748,2.0,6913-10,BAIRRO/CENTRO

In [63]:
# linha_interesse.reset_index(drop=True).to_csv('linha_6913-10.csv')

In [64]:
def main():
    import pandas as pd
    import math
    # ---------------------------------Ler arquivos
    file1 = "MO_1361.txt"
    file2 = "QGis2.txt"
    with open(file1) as f:
        lines = f.readlines()
    with open(file2) as g:
        lines2 = g.readlines()
    # ---------------------------------Atribuir precisÃ£o
    precisao = 0.0001
    # ---------------------------------Loop nos pontos notÃ¡veis
    i=2
    contador = 0 #auxilia no print excel
    #criar matriz inicial
    m_inicial = pd.DataFrame([[0]*61])
    print("check1")
    while i<=len(lines2)-1:
    #while i<=2:
        #pegar latitude e longitude
        dados_separados2 = lines2[i].split(",")
        lat2 = float(dados_separados2[3])
        long2 = float(dados_separados2[2])
        coluna_atual = i-2
        #loop nos 11 milhÃµes de dados
        j=0
        print(i)
        i = i + 1
        contador = 0
        while j<=len(lines)-1:
        #pegar latitude e longitude
        dados_separados = lines[j].split(",")
        lat1 = float(dados_separados[3])
        long1 = float(dados_separados[4])
        j = j + 1
        #atribuir precisÃ£o
        if(abs(lat2)-precisao<abs(lat1)<abs(lat2)+precisao):
            if (abs(long2)-precisao<abs(long1)<abs(long2)+precisao): #passa no teste
                contador = contador + 1
                #concatenar na matriz
                linha = dados_separados[2] #linha do Ã´nibus
                m_inicial.loc[contador, coluna_atual] = linha
    m_inicial.to_excel("output2.xlsx")
main()

IndentationError: expected an indented block (<ipython-input-64-cebef4e5d62c>, line 33)